# onym-android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: release.yml
.github/workflows/: ci.yml  qa-build.yml  release-from-issue.yml  release.yml  ui-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/app/onym/android/chain/: GroupProofGeneratorFfiTest.kt
app/src/androidTest/kotlin/app/onym/android/chats/: ChatsSwipeDeleteScreenTest.kt
app/src/androidTest/kotlin/app/onym/android/group/: CreateGroupInteractorTest.kt  GroupAvatarImageTest.kt  GroupCommitmentBuilderFfiTest.kt
app/src/androidTest/kotlin/app/onym/android/identity/: IdentityRepositoryInvitationDecryptTest.kt  IdentityRepositorySealInvitationTest.kt  IdentityRepositoryTest.kt
app/src/androidTest/kotlin/app/onym/android/inbox/: IncomingMessageDispatcherConvergeForwardFfiTest.kt
app/src/androidTest/kotlin/app/onym/android/integration/: CreateGroupAnarchyE2ETest.kt  CreateGroupOneOnOneE2ETest.kt  CreateGroupTyrannyE2ETest.kt
app/src/androidTest/kotlin/app/onym/android/recovery/: RecoveryPhraseBackupScreenTest.kt  RecoveryPhraseBackupViewModelTest.kt
app/src/androidTest/kotlin/app/onym/android/uitests/: AnchorsUITest.kt  ClearMessageCacheUITest.kt  IdentitiesUITest.kt  LoopbackRegistryHarness.kt  MultiIdentityChatUITest.kt  RelayerSettingsUITest.kt  ScreenshotTest.kt  SearchUITest.kt
app/src/androidTest/kotlin/chat/onym/android/chain/: GroupProofGeneratorFfiTest.kt
app/src/androidTest/kotlin/chat/onym/android/group/: CreateGroupInteractorTest.kt  GroupCommitmentBuilderFfiTest.kt
app/src/androidTest/kotlin/chat/onym/android/identity/: IdentityRepositoryInvitationDecryptTest.kt  IdentityRepositorySealInvitationTest.kt  IdentityRepositoryTest.kt
app/src/androidTest/kotlin/chat/onym/android/integration/: CreateGroupAnarchyE2ETest.kt  CreateGroupOneOnOneE2ETest.kt  CreateGroupTyrannyE2ETest.kt
app/src/androidTest/kotlin/chat/onym/android/recovery/: RecoveryPhraseBackupScreenTest.kt  RecoveryPhraseBackupViewModelTest.kt
app/src/androidTest/kotlin/chat/onym/android/uitests/: AnchorsUITest.kt  IdentitiesUITest.kt  RelayerSettingsUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/onym/android/: AppDependencies.kt  MainActivity.kt  OnymApplication.kt  RootScreen.kt  UITestSupport.kt
app/src/main/kotlin/app/onym/android/chain/: AnchorSelection.kt  AnchorSelectionStore.kt  BearerAuthInterceptor.kt  CachingChainStateReader.kt  CanonicalFr.kt  ChainStateReading.kt  ContractEntry.kt  ContractsManifestFetcher.kt  ContractsRepository.kt  GroupProofGenerator.kt  KnownRelayersFetcher.kt  NetworkPreference.kt  RelayerEndpoint.kt  RelayerErrorMessages.kt  RelayerRepository.kt  RelayerSelectionStore.kt  SepContractClient.kt  SepContractError.kt  SepContractTypes.kt
app/src/main/kotlin/app/onym/android/chats/: BlossomClient.kt  Blurhash.kt  ChatBubble.kt  ChatImageAttachment.kt  ChatImageCrypto.kt  ChatImageEncoder.kt  ChatImageLoader.kt  ChatInputPanel.kt  ChatMediaAttachment.kt  ChatMembersScreen.kt  ChatMessage.kt  ChatMessagePayload.kt  ChatOutbox.kt  ChatReceiptPayload.kt  ChatReceiptSender.kt  ChatReplyBanner.kt  ChatReplyQuote.kt  ChatSenderDisplay.kt  ChatThreadScreen.kt  ChatThreadViewModel.kt  ChatVideoAttachment.kt  ChatVideoEncoder.kt  ChatVideoLoader.kt  ChatVoiceAttachment.kt  ChatVoiceLoader.kt  ChatVoiceRecorder.kt  ChatsScreen.kt  ChatsViewModel.kt  MessageDao.kt  MessageDatabase.kt  MessageDirection.kt  MessageRepository.kt  MessageStatus.kt  MessageStore.kt  PersistedMessage.kt  ReadReceiptsPreference.kt  RoomMessageStore.kt  SendMessageInteractor.kt
app/src/main/kotlin/app/onym/android/group/: ApproveRequestsScreen.kt  ApproveRequestsViewModel.kt  ChatGroup.kt  CreateGroupInteractor.kt  CreateGroupViewModel.kt  EncryptedPrefsIntroKeyStore.kt  GovernanceMember.kt  GroupAvatarBroadcaster.kt  GroupAvatarImage.kt  GroupAvatarPayload.kt  GroupCommitmentBuilder.kt  GroupDao.kt  GroupDatabase.kt  GroupInvitationPayload.kt  GroupInviteOfferPayload.kt  GroupNamePayload.kt  GroupRepository.kt  GroupStateRefreshRequest.kt  GroupStore.kt  IntroCapability.kt  IntroInboxPump.kt  IntroKeyEntry.kt  IntroKeyStore.kt  IntroRequest.kt  IntroRequestStore.kt  InviteIntroducer.kt  InviteKeyCanonicalizer.kt  JoinRequestApprover.kt  JoinRequestPayload.kt  JoinRequestSender.kt  JoinScreen.kt  JoinViewModel.kt  MemberAnnouncementPayload.kt  MemberProfile.kt  OnymBrand.kt  PersistedGroup.kt  RoomGroupStore.kt  ScanToJoinScreen.kt  ShareInviteViewModel.kt
app/src/main/kotlin/app/onym/android/identity/: ActiveIdentityProvider.kt  Bip39.kt  DecryptedEnvelope.kt  IdentitiesViewModel.kt  Identity.kt  IdentityError.kt  IdentityId.kt  IdentityInviteUrl.kt  IdentityRepository.kt  IdentitySecretStore.kt  IdentitySummary.kt  InvitationEnvelopeDecrypter.kt  InvitationEnvelopeSealer.kt  OnymNostrSigner.kt  SealedEnvelope.kt  StellarStrKey.kt  StoredSnapshot.kt
app/src/main/kotlin/app/onym/android/inbox/: DecryptedInvitation.kt  GroupStateVerifier.kt  IncomingInvitationsInteractor.kt  IncomingInvitationsRepository.kt  IncomingMessageDispatcher.kt  InvitationDecryptor.kt  (+4 more)
app/src/main/kotlin/chat/onym/android/: AppDependencies.kt  MainActivity.kt  OnymApplication.kt  RootScreen.kt  UITestSupport.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
fastlane/: Appfile  Fastfile  Screengrabfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/changelogs/: default.txt
fastlane/store-assets/: README.md  feature-en.html  feature-ru.html  icon.html
gradle/: libs.versions.toml
keystore/: README.md
scripts/: lint-no-secret-transport.py  lint-secrets.py  release_issue.py
(+355 files in other folders)
