[versions]
# AGP 8.7 — paired with Kotlin 2.0.21 (the matching kotlin-compose-compiler
# plugin shipped with Kotlin 2.0+ replaces the standalone Compose Compiler
# Gradle plugin from earlier toolchains).
agp = "8.7.3"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"

# AndroidX
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-activity-compose = "1.9.3"
# Compose BOM 2025.01.01 — first stable BOM that pulls in
# `androidx.graphics:graphics-path:1.0.1`, the version with 16-KB
# ELF page alignment for libandroidx.graphics.path.so. Earlier BOMs
# trip the Android 15+ "App Compatibility" warning at first launch.
androidx-compose-bom = "2025.01.01"
androidx-security-crypto = "1.1.0-alpha06"
androidx-biometric = "1.2.0-alpha05"
androidx-fragment = "1.8.5"
androidx-lifecycle-viewmodel-compose = "2.8.7"

# OnymSDK — published to the static Maven repo at
# raw.githubusercontent.com/onymchat/onym-sdk-kotlin/releases/
# v0.0.2: 16-KB ELF page-aligned libonym_sdk_jni.so for Android 15+
# (linker `-Wl,-z,max-page-size=16384`). v0.0.1 trips the "App
# Compatibility" warning + will be Play-Store-rejected from Nov 2025.
onym-sdk = "0.0.2"

# Crypto
bouncycastle = "1.78.1"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }

# Kotlin / coroutines / serialization
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# OnymSDK
onym-sdk = { module = "chat.onym:onym-sdk", version.ref = "onym-sdk" }

# BouncyCastle — Curve25519 (Ed25519 + X25519) raw-key APIs not in the JDK
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
