[versions]
# AGP 8.7 — paired with Kotlin 2.0.21 (the matching kotlin-compose-compiler
# plugin shipped with Kotlin 2.0+ replaces the standalone Compose Compiler
# Gradle plugin from earlier toolchains).
agp = "8.7.3"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"

# AndroidX
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-activity-compose = "1.9.3"
# Compose BOM 2025.01.01 — first stable BOM that pulls in
# `androidx.graphics:graphics-path:1.0.1`, the version with 16-KB
# ELF page alignment for libandroidx.graphics.path.so. Earlier BOMs
# trip the Android 15+ "App Compatibility" warning at first launch.
androidx-compose-bom = "2025.01.01"
androidx-security-crypto = "1.1.0-alpha06"
androidx-biometric = "1.2.0-alpha05"
androidx-fragment = "1.8.5"
androidx-lifecycle-viewmodel-compose = "2.8.7"
androidx-navigation-compose = "2.8.5"
# OkHttp WebSocket — used by NostrRelayConnection. Same library
# stellar-mls/clients/android uses; built-in `pingInterval` covers
# the heartbeat so we don't need the iOS CFNetwork-pong workaround.
# Also used by GitHubReleasesKnownRelayersFetcher (HTTPS GET).
okhttp = "4.12.0"

# DataStore Preferences — flow-based reads + suspending writes for
# the Relayer URL selection. Not used for secret material (the
# encrypted store is `EncryptedSharedPreferences` via
# `IdentitySecretStore`); URLs aren't secret.
androidx-datastore = "1.1.1"

# OnymSDK — published to the static Maven repo at
# raw.githubusercontent.com/onymchat/onym-sdk-kotlin/releases/
# v0.0.2: 16-KB ELF page-aligned libonym_sdk_jni.so for Android 15+
# (linker `-Wl,-z,max-page-size=16384`). v0.0.1 trips the "App
# Compatibility" warning + will be Play-Store-rejected from Nov 2025.
onym-sdk = "0.0.2"

# Crypto
bouncycastle = "1.78.1"

# Room — Kotlin-coroutines DAO (`suspend` queries) + KSP-generated
# bindings. 2.6.1 is the newest stable that pairs cleanly with AGP
# 8.7 and Kotlin 2.0.21 KSP without dragging in 2.7's KMP refactor.
androidx-room = "2.6.1"

# KSP plugin — must match the Kotlin version exactly (the X.Y.Z-N
# suffix is the KSP toolchain rev). Required for Room's annotation
# processor (`androidx.room:room-compiler`).
ksp = "2.0.21-1.0.27"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-runner = "1.6.2"

# Robolectric — drives Room (which needs an Android `Context`) from
# the JVM unit-test runner. Used only for `RoomInvitationStoreTest`;
# everything else is plain JUnit.
robolectric = "4.14.1"
# Espresso 3.7.0 — first version with the InputManager.getInstance()
# reflection fix for Android 15+/16+. Compose UI tests use Espresso
# under the hood for `onIdle()` synchronisation, and on newer API
# levels the older transitive espresso-core (~3.6.1) crashes with
# `NoSuchMethodException: android.hardware.input.InputManager.getInstance []`
# at the first compose action. Pinned explicitly to override the
# transitive version pulled in by ui-test-junit4.
androidx-test-espresso-core = "3.7.0"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
# OkHttp test scaffolding — `MockResponse` / `MockWebServer` not used
# (too heavy for unit tests); we use a hand-rolled `Interceptor` in
# `support/FakeOkHttpClient.kt` instead. No extra OkHttp test artifact
# needed.
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }

# Compose UI test (versions managed by androidx-compose-bom)
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }

# Kotlin / coroutines / serialization
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# OnymSDK
onym-sdk = { module = "chat.onym:onym-sdk", version.ref = "onym-sdk" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

# BouncyCastle — Curve25519 (Ed25519 + X25519) raw-key APIs not in the JDK
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
